Requirement already satisfied: python-telegram-bot in c:\users\aladin\appdata\local\programs\python\python310\lib\site-packages (20.3)
Requirement already satisfied: httpx~=0.24.0 in c:\users\aladin\appdata\local\programs\python\python310\lib\site-packages (from python-telegram-bot) (0.24.1)
Requirement already satisfied: certifi in c:\users\aladin\appdata\local\programs\python\python310\lib\site-packages (from httpx~=0.24.0->python-telegram-bot) (2025.8.3)
Requirement already satisfied: httpcore<0.18.0,>=0.15.0 in c:\users\aladin\appdata\local\programs\python\python310\lib\site-packages (from httpx~=0.24.0->python-telegram-bot) (0.17.3)
Requirement already satisfied: idna in c:\users\aladin\appdata\local\programs\python\python310\lib\site-packages (from httpx~=0.24.0->python-telegram-bot) (3.10)
Requirement already satisfied: sniffio in c:\users\aladin\appdata\local\programs\python\python310\lib\site-packages (from httpx~=0.24.0->python-telegram-bot) (1.3.1)
Requirement already satisfied: h11<0.15,>=0.13 in c:\users\aladin\appdata\local\programs\python\python310\lib\site-packages (from httpcore<0.18.0,>=0.15.0->httpx~=0.24.0->python-telegram-bot) (0.14.0)
Requirement already satisfied: anyio<5.0,>=3.0 in c:\users\aladin\appdata\local\programs\python\python310\lib\site-packages (from httpcore<0.18.0,>=0.15.0->httpx~=0.24.0->python-telegram-bot) (4.10.0)
Requirement already satisfied: exceptiongroup>=1.0.2 in c:\users\aladin\appdata\local\programs\python\python310\lib\site-packages (from anyio<5.0,>=3.0->httpcore<0.18.0,>=0.15.0->httpx~=0.24.0->python-telegram-bot) (1.3.0)
Requirement already satisfied: typing_extensions>=4.5 in c:\users\aladin\appdata\local\programs\python\python310\lib\site-packages (from anyio<5.0,>=3.0->httpcore<0.18.0,>=0.15.0->httpx~=0.24.0->python-telegram-bot) (4.15.0)
